\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the document}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of this document}{2}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblist}
\bibcite{bibtex}{{1}{n.d.}{{\em  Help on {BibTeX} Entry Types}}{{}}}
\gdef \@abspage@last{4}
